Simba Kutadzaushe 

11/09/2022

Linux

- Firstly l initially startedd the project including the .cpp in my header and main

- After consultation, restartedd the whole project and back tracked my submission

-First couple of errors that l ran into was it said my main class was using variable that were not declared

- Struggled a little with those specific errors and will consult after results

- Regarding the test cases, l was able to make someof them  work but not so confident after main did not accept my code

- With this project l tried to solve parts by parts as l went through project requirements

- Built my functions based on instructions and tested for compilation after adding new code but l will say my timing and not getting in lab hours 
might affect my grade and definitely massive room for improvement.