Simba Kutadzaushe

17 November 2022

Linux

- Most bugs came from my CandySet.cpp

- Biggest issue was with my copy constructor. Was not very sure on how to copy from old list to new list
   and not storing in the same position or loction. Solution to problem is still skeptical but came up with what l 
   thought was best

- Another concerning issue was majority of the errors were showing that l might have ), } or ; which were missing but were
  clearly present in my code. Had a difficult time going around those which led me to not actually see my code compile. Which leads me to say 
  failed to make the code compile :(

- Use of undeclared variables was a issue l was having but after revising the code multiple times, still had one or two errors l wasnt sure 
  on how to fix, unfortunately exhausted my brain capacity

- After thorough consultatition, l was able to fix small errors that had a big changes to my code. Instead of trying to solve the whole thing
  at once, resorted to commenting out most of the code and tried to debug part bricks of the code. l was able able to clear the errors that l understood
  without hurting the code as much but for every error l was fixing two more popped up.

- Gave myself time to think of the pointers l was given and after modifying my classes and nodes decided to see how far l got rather than get points
  taken off for late submission. But revision is heavily needed and feel more confident with this project than the previous one. 